# /etc/conf.d/mktcoind: config file for /etc/init.d/mktcoind

# Config file location
#BITCOIND_CONFIGFILE="/etc/mktcoin/mktcoin.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/mktcoind"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/mktcoind.pid"

# Where to write mktcoind data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/mktcoind"

# User and group to own mktcoind process
#BITCOIND_USER="mktcoin"
#BITCOIND_GROUP="mktcoin"

# Path to mktcoind executable
#BITCOIND_BIN="/usr/bin/mktcoind"

# Nice value to run mktcoind under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
